# footballclub

app/: build.gradle
app/src/androidTest/java/com/dicoding/football_club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/football_club/: DetailFootballActivity.kt  FootballAdapter.kt  Item.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_football.xml  item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dicoding/football_club/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
